for i in range(1, 5): 
    print(i, end=" ") 
else:
    print('\nЦикл for закончен')



def func(param_1: int, param_2: int, param_3: int, param_4: int=10) -> float:
    summ = param_1 + param_2 + param_3 + param_4
    return summ
    

print(func(1, 2, 3, 4))





def func(param_1, *args, **keys) -> int:
    print(param_1, args, keys)
    

func(1, 645, 856, 234, 745, 756, 123, 3423, key_1=123, key_2=55)




1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
    
    *Пример:*
    
    - 6782 -> 23
    - 0,56 -> 11
    
    
2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
    
    *Пример:*
    
    - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
    
3. Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
    
    *Пример:*
    
    - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
    
4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на указанных позициях. Позиции вводит пользователь через пробел.

5. Реализуйте алгоритм перемешивания списка.
